# library-api

./: ARCHITECTURE.md  FEATURES.md  LICENSE  README.md
libraryapi/: pom.xml
libraryapi/src/main/java/br/com/pedro/libraryapi/: Application.java
libraryapi/src/main/java/br/com/pedro/libraryapi/config/: AuthorizationServerConfiguration.java  DatabaseConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
libraryapi/src/main/java/br/com/pedro/libraryapi/controller/: AuthorController.java  BookController.java  ClientController.java  GenericController.java  LoginViewController.java  UserController.java
libraryapi/src/main/java/br/com/pedro/libraryapi/controller/common/: GlobalExceptionHandler.java
libraryapi/src/main/java/br/com/pedro/libraryapi/controller/dto/: AuthorDTO.java  ClientDTO.java  FieldErrorRecord.java  FindResultBookDTO.java  ResponseError.java  SaveBookDTO.java  UserDTO.java
libraryapi/src/main/java/br/com/pedro/libraryapi/controller/mappers/: AuthorMapper.java  BookMapper.java  ClientMapper.java  UserMapper.java
libraryapi/src/main/java/br/com/pedro/libraryapi/exceptions/: DuplicateEntryException.java  InvalidFieldException.java  OperationNotAllowedException.java
libraryapi/src/main/java/br/com/pedro/libraryapi/model/: Author.java  Book.java  BookGenre.java  Client.java  User.java
libraryapi/src/main/java/br/com/pedro/libraryapi/repository/: AuthorRepository.java  BookRepository.java  ClientRepository.java  UserRepository.java
libraryapi/src/main/java/br/com/pedro/libraryapi/repository/specs/: BookSpecs.java
libraryapi/src/main/java/br/com/pedro/libraryapi/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRegisteredClientRepository.java  CustomUserDetailService.java  JwtCustomAuthenticationFilter.java  SecurityService.java  SocialLoginSuccessHandler.java
libraryapi/src/main/java/br/com/pedro/libraryapi/service/: AuthorService.java  BookService.java  ClientService.java  UserService.java
libraryapi/src/main/java/br/com/pedro/libraryapi/validator/: AuthorValidator.java  BookValidator.java
libraryapi/src/main/resources/: application-production.yaml  application.yaml
libraryapi/src/main/resources/templates/: login.html
libraryapi/src/test/java/br/com/pedro/libraryapi/: ApplicationTests.java
